('C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\build\\careerEvents\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\build\\careerEvents\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Xavier\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\xavier\\onedrive\\documents\\localgit\\gonzaga-career-web-scraper\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\xavier\\onedrive\\documents\\localgit\\gonzaga-career-web-scraper\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\xavier\\onedrive\\documents\\localgit\\gonzaga-career-web-scraper\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\xavier\\onedrive\\documents\\localgit\\gonzaga-career-web-scraper\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('careerEvents',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\careerEvents.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\xavier\\onedrive\\documents\\localgit\\gonzaga-career-web-scraper\\env\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\xavier\\onedrive\\documents\\localgit\\gonzaga-career-web-scraper\\env\\scripts\\python36.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\env\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\env\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\env\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\env\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\env\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\env\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\env\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\env\\Scripts\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\build\\careerEvents\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\xavier\\onedrive\\documents\\localgit\\gonzaga-career-web-scraper\\env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('careerEvents.exe.manifest',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\build\\careerEvents\\careerEvents.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename careerEvents.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
