('C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\dist\\careerEvents.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="careerEvents" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'careerEvents.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\build\\careerEvents\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Xavier\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\xavier\\onedrive\\documents\\localgit\\gonzaga-career-web-scraper\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\xavier\\onedrive\\documents\\localgit\\gonzaga-career-web-scraper\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\xavier\\onedrive\\documents\\localgit\\gonzaga-career-web-scraper\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\xavier\\onedrive\\documents\\localgit\\gonzaga-career-web-scraper\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('careerEvents',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\careerEvents.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\xavier\\onedrive\\documents\\localgit\\gonzaga-career-web-scraper\\env\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\xavier\\onedrive\\documents\\localgit\\gonzaga-career-web-scraper\\env\\scripts\\python36.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\env\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\env\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\env\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\env\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\env\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\env\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\env\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\env\\Scripts\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\build\\careerEvents\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\xavier\\onedrive\\documents\\localgit\\gonzaga-career-web-scraper\\env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('careerEvents.exe.manifest',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\gonzaga-career-web-scraper\\build\\careerEvents\\careerEvents.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename careerEvents.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1535878674,
 [('run.exe',
   'c:\\users\\xavier\\onedrive\\documents\\localgit\\gonzaga-career-web-scraper\\env\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
